# member-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  request.http
src/main/java/com/asnisum/api/: ApiApplication.java
src/main/java/com/asnisum/api/auth/: AuthController.java
src/main/java/com/asnisum/api/error/: ErrorController.java  ErrorResponse.java
src/main/java/com/asnisum/api/error/exception/: DuplicatedException.java  DuplicatedMemberIdException.java  MemberNotFoundException.java
src/main/java/com/asnisum/api/member/controller/: MemberController.java
src/main/java/com/asnisum/api/member/dto/: JoinRequest.java  JoinResponse.java  MemberInfoResponse.java
src/main/java/com/asnisum/api/member/entity/: BaseTime.java  Member.java
src/main/java/com/asnisum/api/member/repository/: MemberRepository.java
src/main/java/com/asnisum/api/member/service/: MemberService.java
src/main/java/com/asnisum/api/security/: SecurityConfig.java
src/main/java/com/asnisum/api/util/: MemberEncrypt.java  PasswordUtils.java
src/main/java/com/asnisum/security/: SecurityConfig.java
src/main/java/com/asnisum/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/resources/: application-default.yaml  application.yml
src/main/resources/templates/: index.html  register.html  register_success.html  signUp.html
src/test/java/com/asnisum/api/: ApiApplicationTests.java  MemberDummy.java
src/test/java/com/asnisum/api/validation/: BeanValidationTest.java  JoinRequestTest.java  MemberRequestTest.java
